<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--esto sirve para acentos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--esto me ayuda a que la pagina sea responsiva-->
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Mi Titulo</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/contacto.html">contacto</a>

    </nav>
    
    <form action="#" method="post">
        <label for="name">Nombre</label><br>
        <input type="text"><br>
        <label for="name">Documento</label><br>
        <input type="text"><br>
        <label for="name">Telefono</label><br>
        <input type="text"><br>
        <label for="name">Direccion</label><br>
        <input type="text"><br><br>

        <label for="pais">Pais</label>
        <select name="pais" id="pais">
            <option value="Colombia"></option>
            <option value="Peru"></option>
            <option value="Panama"></option>
            
        </select>


    </form>
    </header>

    

   
</body>
</html>